org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
yarn_version=1.20.1+build.10

archives_base_name=ZabutonR
mod_version=0.0.0
maven_group=net.sistr

architectury_version=9.1.12

fabric_loader_version=0.15.0
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.0

mod_menu_version=7.2.2
rei_version=12.0.674
wthit_version=8.4.3
badpackets_version=0.4.3
