org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
yarn_version=1.19.2+build.28

archives_base_name=ZabutonR
mod_version=1.0.0
maven_group=net.sistr

architectury_version=6.5.85

fabric_loader_version=0.15.0
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.0

mod_menu_version=4.1.2
rei_version=9.1.668
wthit_version=5.19.3
badpackets_version=0.2.3
